<?xml version="1.0"?>
<!-- the default skin is set back to the plone default skin -->
   <object name="portal_skins" meta_type="Plone Skins Tool" allow_any="False"
   cookie_persistence="False" default_skin="Sunburst Theme"
   request_varname="plone_skin">

        <!-- Remove the Smeal Core Resources skin layers -->
        <object name="smeal_coreresources_custom_images" meta_type="Filesystem Directory View" remove="True" />
        <object name="smeal_coreresources_styles" meta_type="Filesystem Directory View" remove="True" />
        <object name="smeal_coreresources_custom_templates" meta_type="Filesystem Directory View" remove="True" />
	    <object name="smeal_coreresources_scripts"
	    meta_type="Filesystem Directory View" remove="True" />

       <!-- Remove the Smeal Core Resources skin path -->
       <skin-path name="Smeal Core Resources"  remove="True" />

   </object>